<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Svatební Party Veroniky a Petra - Stěžov</title>
    <style type="text/css" media="screen">
        body {
	        font:12px verdana, arial, helvetica, sans-serif;
	        color:#333;
	        background-color:white;
	        }

        h1 {
	        color:#333;
	        font:1.8em/1 Georgia, "Times New Roman", Times, serif;
	        font-weight:900;
	        font-style:italic;
	        }
        h2 {
	        color:#333;
	        font:1.1em/1 Georgia, "Times New Roman", Times, serif;
	        font-weight:700;
	        margin:2em 0 .25em;
	        }
        h3 {
	        color:#666;
	        font-size:1em;
	        font-weight:800;
	        margin:3em 0 .35em;
	        }
	
        p {
	        line-height:1.8;
	        margin:0 0 1em;
	        }
        #Content p+p {margin-top:-1em; text-indent:2.7em;}

        ol, ul {
	        margin-top:0;
	        margin-bottom:1em;
	        line-height:1.8;
	        }
        #Content p+ol, #Content p+ul {margin-top:0em;}

        a {
	        color:#09c;
	        text-decoration:none;
	        font-weight:600;
	        }
        a:link {color:#09c;}
        a:visited {color:#07a;}
        a:hover {background-color:white;}

        .hl { font-weight: bold; color: Red; }
        #Footnotes p+p {margin-top:0; text-indent:0;}

        .keyPoint {
	        margin:0 0 1.5em; padding:0;
	        border:1px dashed #666;
	        background-color:white;
	        }
        .keyPoint p {
	        font:1.63em/1.8 Georgia, "Times New Roman", Times, serif;
	        margin:.5em 1em;
        }
        .keyPoint p+p {margin-top:-.5em;}

        .markup {
	        font:1em/1.25 monospace;
	        border:1px dashed #999;
	        text-indent:0 !important;
	        padding:.3em;
        }
        
    body {
	    margin:50px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	    text-align:center; /* Hack for IE5/Win */
	    }
	
    #Content {
	    width:800px;
	    margin:0px auto; /* Right and left margin widths set to "auto" */
	    text-align:left; /* Counteract to IE5/Win Hack */
	    padding:15px;
	    border:1px dashed #333;
	    background-color:#eee;
	    }
    </style>
</head>
<body>
<div id="Content">
    <h1>Program svatebního dne Veroniky a Petra</h1>
    <h2><a href="/">Zobrazit svatební stránky</a></h2>
    <h2>Obřad:</h2><p>
Svatební obřad se koná v sobotu 20. 7. 2013 v kapli Sv. Judy Tadeáše v Dobřichovicích a začíná v 11:30. Obřad bude církevní a bude trvat odhadem 40 minut.
Vaše účast je vítaná, nikoliv vyžadovaná (tzn. nemusíte se stydět přijít na party, když jste nebyli na obřadu v kapli).
Kostel se nachází v západním křídle Dobřichovického zámku u řeky Berounky. Více viz <a href="http://mapy.cz/s/7bbr">mapka</a>.
</p>
<p><b>Doprava autem:</b> Vhodná místa k zaparkování v Dobřichovicích jsou v ulici 5. května.</p>
<p><b>Doprava vlakem:</b> Z Prahy vlakem do stanice Dobřichovice a pak tak 15 minut pěšky.</p>
<h2>Oběd</h2>
<p>Po obřadu se koná svatební hostina pro blízkou rodinu, ostatní příbuzní a kamarádi si mezitím můžou vychutnat okolní restaurace (viz níže). 
</p>
<h2>Svatební Party - Stěžov</h2>
<p>
V 16 hodin začíná svatební party ve Stěžově, na kterou jste srdečně zváni.<br />
Koná se na Čermákovic chatě, <b>Stěžov 9</b>
</p>
<p><b>Doprava</b>: Na chatu se rozumně dá dostat pouze autem a nebo třeba na kole (z Dobřichovic je to cca 45 km).<br />
<b>Popis cesty autem:</b> Z Dobřichovic jeďte do Řevnic a za náměstím odpočte doleva na Mníšek pod Brdy.
Po zvládnutí serpentin vyjedete na Brdy a najeďte na Strakonickou směr Příbram, Strakonice a pokračujte necelých 30 km až k odbočce na Radětice.
Nyní projedete vesnice Buk, Radětice a dorazíte do Stěžova.</p>
<p><b>Parkování:</b> Na chatu je zakázáno zajíždět autem. Zaparkujte buď na návsi (když bude místo) a nebo před starou školou.
Zde je parkování vyznačeno:<br />
<img src="images/planek-stezov.png" />
</p>
<p><b>Cesta zpět:</b> jinak než autem se odjet rozumně nedá. Pokud chcete ještě v sobotu či v noci odjet, domluvte si prosím odvoz.<br />
Doporučujeme však zvážit možnost spaní ve stanu na zahradě a odjezd až v neděli.</p>
<p><b>Spaní:</b> Spaní v chalupě bohužel není možné. Na prostorné zahradě však bude vyhrazeno dostatek místa pro stany. 
Zajištění spaní na posteli pro všechny hosty bohužel není v našich silách. Děkujeme za pochopení.</p>
<p><b>Oblečení na party</b>: není vyžadován společenský oděv, celá párty bude především venku a tak dámám nedoporučujeme mít na párty podpatky.</p>
<p><b>Program:</b> Svatební formality a neformality, volná zábava.
Dostatek jídla (grilovaný čuník) a pití je samozřejmostí, jídlo bude formou rautu.
K tanci a poslechu bude hrát kapela <a href="http://www.caktus.cz" target="_blank">Caktus</a>. <br /> 
<b>Neváhejte přijít s dětmi libovolného věku</b> – Bude pro ně zajištěn odpolední program. <br />
Konec nejdříve nad ránem. 
</p>
<p><b>Svatební dary:</b> Vše je popsáno na samostatné stránce <a href="http://svatba.cermakovic.net/svatebni-list" target="_blank">http://svatba.cermakovic.net/svatebni-list</a>. Neváhejte ale přijít i bez daru!</p>
<h2>Kontakty:</h2>
<ul><li>Petr Čermák; +49 176 97526049; 737 202 190; <a href="mailto:pcermak@live.com">pcermak@live.com</a></li>
<li>Veronika Králová; 732 934 703; <a href="mailto:kralovaveronika@live.com">kralovaveronika@live.com</a></li>
<li>Organizace párty - Klouzek; 723 761 885; <a href="mailto:lukasrecka@gmail.com">lukasrecka@gmail.com</a></li>
</ul>

<h2>Tipy na restaurace v okolí Dobřichovic:</h2>
<ol>
<li>Nejvíce doporučujeme <a href="http://www.restauracechalupa.cz/" target="_blank">restauraci Chalupa</a>, která se nachází v Letech vedle Lidlu, přes oběd je nekuřácká</li>
<li>Zajít můžete i do letovského <a href="http://www.mmxpivo.com/cs/" target="_blank">pivovaru MMX</a>, kde vaří výborné pivo, nicméně ceny jsou tu trošku vyšší (200 Kč za jídlo). Tato restaurace je striktně nekuřácká a velmi prostorná.</li>
<li>Třetí možností je <a href="http://www.rest-republica.cz/" target="_blank">restaurace Republica</a> s většinou českými jídly. Restaurace má kuřáckou i nekuřáckou část.</li>
</li></ol><p><i>Ve všech restauracích je dětský koutek.</i>
  </p>  
  <p>&nbsp;</p>
  <p>PS: Díky Pepovi a Jitce od kterých jsem zkopíroval celej tenhle program a mírně upravil :).</p>
    </div>
</body>
</html>
